<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Syncaidius/MoltenEngine</PackageProjectUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Molten.Math</Title>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Description>The start of an open-source, cross-platform game engine, written in C#</Description>
    <Copyright>Copyright © 2022 James Yarwood</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Syncaidius/MoltenEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>game engine;cross platform;math;vectors;matrix;matrices;</PackageTags>
    <PackageReleaseNotes>Initial release of Molten Engine.</PackageReleaseNotes>
    <PackageIcon>logo_128.png</PackageIcon>
    <Version>0.2.0</Version>
    <Company>James Yarwood</Company>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\Images\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vectors\t4_vector - Copy.fp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Quaternions\t4_quaternions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_quaternions.tt</DependentUpon>
    </None>
    <None Include="Vectors\t4_vector.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector.tt</DependentUpon>
    </None>
    <None Include="Vectors\t4_vector.fp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector.fp.tt</DependentUpon>
    </None>
    <None Include="Vectors\t4_vector2.fp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector2.fp.tt</DependentUpon>
    </None>
    <None Include="Vectors\t4_vector3.fp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector3.fp.tt</DependentUpon>
    </None>
    <None Include="Vectors\t4_vector4.fp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector4.fp.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Quaternions\t4_quaternions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_quaternions.cs</LastGenOutput>
    </None>
    <None Update="t4_header.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_header.cs</LastGenOutput>
    </None>
    <None Update="Vectors\t4_vector.fp.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_vector.fp.cs</LastGenOutput>
    </None>
    <None Update="Vectors\t4_vector.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_vector.cs</LastGenOutput>
    </None>
    <None Update="Vectors\t4_vector2.fp.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_vector2.fp.cs</LastGenOutput>
    </None>
    <None Update="Vectors\t4_vector2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_vector2.txt</LastGenOutput>
    </None>
    <None Update="Vectors\t4_vector2.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector2.tt</DependentUpon>
    </None>
    <None Update="Vectors\t4_vector3.fp.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_vector3.fp.cs</LastGenOutput>
    </None>
    <None Update="Vectors\t4_vector3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_vector3.txt</LastGenOutput>
    </None>
    <None Update="Vectors\t4_vector3.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector3.tt</DependentUpon>
    </None>
    <None Update="Vectors\t4_vector4.fp.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>t4_vector4.fp.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Quaternions\t4_quaternions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_quaternions.tt</DependentUpon>
    </Compile>
    <Compile Update="t4_header.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_header.tt</DependentUpon>
    </Compile>
    <Compile Update="Vectors\t4_vector.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector.tt</DependentUpon>
    </Compile>
    <Compile Update="Vectors\t4_vector.fp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector.fp.tt</DependentUpon>
    </Compile>
    <Compile Update="Vectors\t4_vector2.fp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector2.fp.tt</DependentUpon>
    </Compile>
    <Compile Update="Vectors\t4_vector3.fp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector3.fp.tt</DependentUpon>
    </Compile>
    <Compile Update="Vectors\t4_vector4.fp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>t4_vector4.fp.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
