<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".cs" #>

<#+
public delegate void GenerateTypeCallback(TypeDef d, GeneratorDefinition def);
public delegate bool GenerateTypeFilter(TypeDef d);

public class GeneratorDefinition
{
    public Dictionary<string, FieldData> Fields;

    public string SubFolder;

    public List<TypeDef> Types;
}

public class FieldData
{
    public string[] Names;

    public string[] Labels;

    public string[] Args;
}

public class DataType
{
    // Populated by deserialization
    public string Name;
    public string TypeName;
    public string Literal;
    public string FPDataType;

    // Populated after deserialization
    public Type UnderlyingType;
    public DataType FP;
    public int Bits;
    public int Pack;
    public string One;
    public string Zero;
    public bool IsFPType;
    public bool IsUnsigned;
    public string FPCast;
    public string Math; //Which math class to use. Math or MathF.
    public string TypeCast;
    public string FPToTypeCast;
    public string IntType;

    public override string ToString()
    {
        return Name;
    }

    public static bool operator ==(DataType dt, string str){
        return dt?.Name == str;
    }

    public static bool operator !=(DataType dt, string str){
        return dt?.Name != str;
    }

    public static bool operator ==(string str, DataType dt){
        return str != dt?.Name;
    }

    public static bool operator !=(string str, DataType dt){
        return str != dt?.Name;
    }
}

public class TypeDef
{
    public string DefName;              // Name
    public string DataTypeName;         // The name of the DataType to be used.
    public string[] Sizes = new string[]{"1"};  // The different sizes of this type that need to be defined, if any.
    public string[] SizeNames = new string[]{"1"}; // The names of the sizes, if any.
    public int[][] Dimensions = new int[][] { [1] }; // The dimensions of each size, if any.
    public int[] FieldCounts = new int[]{ 1 }; // The expected number of elements/fields/components, usually equal to the sum of all dimensions.

    public string[] FieldNames;
    public string[] FieldLabels;
    public string[] ArgNames;

    public DataType FP => DT.FP;
    public DataType DT;                 // The underlying DataType definition.

    // Parameters of the current type to be generated
    public int SizeIndex; // The index which corresponds to size and dimension data in Sizes[] and Dimensions[][].
	public string Name;
	public string Filename;
    public string SubNamespace;
    public string OutputPath;

    public int GetFieldCount() => FieldCounts[SizeIndex];

    public int[] GetDimensions() => Dimensions[SizeIndex];

    public int GetDimension(int dimensionIndex) => Dimensions[SizeIndex][dimensionIndex];

    public string GetSizeName() => SizeNames[SizeIndex];

    public int GetDimensionCount() => Dimensions[SizeIndex].Length;

    public int GetFieldCount(int index) => FieldCounts[index];

    public int[] GetDimensions(int index) => Dimensions[index];

    public int GetDimension(int index, int dimensionIndex) => Dimensions[index][dimensionIndex];

    public string GetSizeName(int index) => SizeNames[index];

    public int GetDimensionCount(int index) => Dimensions[index].Length;

    public string GetName(int index) => DefName.Replace("{size}", Sizes[index]);
}

public class TypeGenerator
{
    StringBuilder _sb;
    ITextTemplatingEngineHost _host;
    string _outputPath;
    string _filePostfix;
    TypeDef _curDef;

    GeneratorDefinition _def;
    List<DataType> _supportedDataTypes;
    Dictionary<string, DataType> _dataTypes;
    string[] indexerTypes = new string[]{ "int", "uint" };

    public TypeGenerator(StringBuilder genEnvironment, ITextTemplatingEngineHost host, string typeDefFileName, string filePostfix = "")
    {
        _sb = genEnvironment;
        _host = host;
        _outputPath = _host.ResolvePath("");

        if(!string.IsNullOrWhiteSpace(filePostfix))
            _filePostfix = $".{filePostfix}";
        else
            _filePostfix = "";

        _supportedDataTypes = ReadJsonDef<DataType>(_outputPath, "def_datatypes.json");
        _dataTypes = new Dictionary<string, DataType>();
        PopulateDataTypes();
        ReadDefinition(typeDefFileName);        
    }

    public string[] GetFieldNames(string sizeName) 
    {
        if(_def.Fields.TryGetValue(sizeName, out FieldData fd))
            return fd.Names;
        else
            throw new Exception($"GetFieldNames(): No field names defined for size '{sizeName}'");
    }

    private void PopulateDataTypes()
    {
        foreach(DataType dt in _supportedDataTypes)
        {
            dt.UnderlyingType = Type.GetType(dt.TypeName);
            if(dt.UnderlyingType == null)
                continue;

            _dataTypes[dt.Name] = dt;

            // Check deserialized values
            dt.Literal = string.IsNullOrWhiteSpace(dt.Literal) ? "" : dt.Literal;

            dt.Pack = Marshal.SizeOf(dt.UnderlyingType);
            dt.Bits = dt.Pack * 8;
            dt.One = string.IsNullOrWhiteSpace(dt.One) ? ("1" + dt.Literal) : dt.One;
            dt.Zero = string.IsNullOrWhiteSpace(dt.Zero) ? ("0" + dt.Literal) : dt.Zero;
            dt.IsFPType = dt.FPDataType == dt.Name;
            dt.IsUnsigned = dt.Name.StartsWith("u") || dt.Name == "byte";
            dt.FPCast = dt.Name == "float" ? "(float)" : (dt.Name == "double" ? "" : $"({dt.Name})");
            dt.Math = dt.Name == "float" ? "MathF" : "Math";
            dt.TypeCast = (dt.Name == "byte" || dt.Name == "sbyte" || dt.Name == "short" || dt.Name == "ushort") ? $"({dt.Name})" : "";
            dt.FPToTypeCast = (dt.TypeCast.Length > 0) ? dt.TypeCast : (dt.Name != dt.FPDataType ? $"({dt.Name})" : "");
            dt.IntType = (dt.Name == "byte" || dt.Name == "sbyte" || dt.Name == "short" || dt.Name == "ushort") ? $"int" : dt.Name;
        }

        // Assign floating point type names.
        foreach(DataType dt in _supportedDataTypes){
            if(dt.FPDataType == dt.Name)
                dt.FP = dt;
            else
                _dataTypes.TryGetValue(dt.FPDataType, out dt.FP);
        }
    }

    private void ReadDefinition(string typeDefFileName)
    {
        string json = File.ReadAllText(Path.Combine(_outputPath, typeDefFileName.Trim()));
        _def = JsonConvert.DeserializeObject<GeneratorDefinition>(json);

        foreach(FieldData fd in _def.Fields.Values)
        {
            if(fd.Labels == null || fd.Labels.Length == 0)
                fd.Labels = fd.Names;

            if(fd.Args == null || fd.Args.Length == 0)
            {
                fd.Args = new string[fd.Names.Length];
                for(int i = 0; i < fd.Args.Length; i++)
                    fd.Args[i] = fd.Names[i].ToLower();
            }
        }

        foreach(TypeDef t in _def.Types)
        {
            if(!_dataTypes.ContainsKey(t.DataTypeName))
                continue;

            t.DT = _dataTypes[t.DataTypeName];

            switch(t.DT.Bits)
            {
                case 16:
                    t.SubNamespace = ".HalfPrecision"; 
                    t.OutputPath = $"{_outputPath}/HalfPrecision/{_def.SubFolder}";
                    break;

                case 64: 
                    t.SubNamespace = ".DoublePrecision"; 
                    t.OutputPath = $"{_outputPath}/DoublePrecision/{_def.SubFolder}";
                    break;

                case 128: 
                    t.SubNamespace = ".QuadPrecision"; 
                    t.OutputPath = $"{_outputPath}/QuadPrecision/{_def.SubFolder}";
                    break;

                default:
                    t.SubNamespace = "";
                    t.OutputPath = $"{_outputPath}/SinglePrecision/{_def.SubFolder}";
                    break;
            }
         
            // Parse list of sizes and calculate their dimensional values.
            t.Dimensions = new int[t.Sizes.Length][];
            t.FieldCounts = new int[t.Sizes.Length];
            t.SizeNames = new string[t.Sizes.Length];

            for(int s = 0; s < t.Sizes.Length; s++)
            {
                string[] strDimensions = t.Sizes[s].Split('x');

                string sizeName = strDimensions[0];
                t.Dimensions[s] = new int[strDimensions.Length];
                t.FieldCounts[s] = 0;

                // Calculate integer dimension size and check if it's non-uniform. If dimensions are uniform (e.g. 3x3, 2x2x2, etc), then reduce the size string to a single value.
                for(int i = 0; i < strDimensions.Length; i++)
                {
                    string dim = strDimensions[i];

                    // Is dim non-uniform (different from the previous ones)?
                    if(dim != sizeName)
                        sizeName = null;

                    if(!int.TryParse(dim, out t.Dimensions[s][i]))
                        t.Dimensions[s][i] = 1;

                    t.FieldCounts[s] = t.FieldCounts[s] == 0 ? t.Dimensions[s][i] : (t.FieldCounts[s] * t.Dimensions[s][i]);
                }

                // Replace size string with uniform size name.   
                t.SizeNames[s] = sizeName ?? t.Sizes[s];
            }
        }
    }

    public void Generate(        
        GenerateTypeFilter filter,
        GenerateTypeCallback callback)
    {
        foreach(TypeDef t in _def.Types)
        {
            for(int i = 0; i < t.Sizes.Length; i++)
            {
                t.SizeIndex = i;

                if(filter != null && !filter(t))
                    continue;

                t.Name = t.DefName.Replace("{size}", t.SizeNames[i]);
                string name = t.Name;

                FieldData fd;
                if(_def.Fields.TryGetValue(t.Sizes[i], out fd) || _def.Fields.TryGetValue("0", out fd))
                {
                    t.FieldNames = fd.Names;
                    t.FieldLabels = fd.Labels;
                    t.ArgNames = fd.Args;
                }
                else
                {
                    Console.WriteLine($"Unable to generate type {t.Name}");
                    continue;
                }

                _sb.Length = 0;

                _curDef = t;
                callback(t, _def);

		        t.Filename = $"{t.Name}{_filePostfix}";
                SaveFile(t.OutputPath, t.Filename, _sb.ToString());
		        _sb.Length = 0;
            }
        }
    }

    public List<T> ReadJsonDef<T>(string folder, string fileName) where T : class
    {
        string json = File.ReadAllText(Path.Combine(folder, fileName.Trim()));
        return JsonConvert.DeserializeObject<List<T>>(json);
    }

    public void SaveFile(string folder, string fileName, string content)
    {
        string path = Path.Combine(folder, fileName.Trim() + ".cs");
        if(!Directory.Exists(folder))
            Directory.CreateDirectory(folder);

	    using (FileStream fs = new FileStream(path, FileMode.Create))
        {
            using (StreamWriter str = new StreamWriter(fs))
            {
                str.WriteLine(content);
                str.Flush();
            }
        }
    }

    public string GetConstructorArgs()
    {
        int fieldCount = _curDef.GetFieldCount();
        if(_curDef.ArgNames.Length < fieldCount)
            throw new Exception("Length of provided argument names list (ArgNames) is shorter than the size of the current type.");
        
        string r = "";
        for(int i = 0; i < fieldCount; i++)
        {
            if(i > 0) r += ", ";
                r += $"{_curDef.DT.Name} {_curDef.ArgNames[i]}";
        }

        return r;
    }

    public string GenerateFields(Func<string, string> summaryCallback = null, int indentLevel = 2)
    {
        string r = "";
        string indent = indentLevel > 0 ? new string('\t', indentLevel) : "";
        string n = Environment.NewLine;
        int packPos = 0;

        for(int i = 0; i < _curDef.FieldNames.Length; i++)
        {
            string summary = summaryCallback?.Invoke(_curDef.FieldLabels[i]) ?? $"The {_curDef.FieldLabels[i]} component.";
            r += $"{indent}/// <summary>{summary}</summary>{n}";
            r += $"{indent}[DataMember]{n}";

            if(_curDef.DT.Pack > 0)
            {
                r += $"{indent}[FieldOffset({packPos})]{n}";
                packPos += _curDef.DT.Pack;
            }
            r += $"{indent}public {_curDef.DT} {_curDef.FieldNames[i]};{n}{n}";
        }

        if(_curDef.DT.Pack > 0 && _curDef.FieldNames.Length > 1)
        {
            r += $"{indent}/// <summary>A fixed array mapped to the same memory space as the individual {See()} components.</summary>{n}";
            r += $"{indent}[IgnoreDataMember]{n}";
            r += $"{indent}[FieldOffset(0)]{n}";
            r += $"{indent}public unsafe fixed {_curDef.DT} Values[{_curDef.FieldNames.Length}];{n}";
        }

        return r;
    }

    public void GenerateIndexers(string[] dimensions, string indexCalculation, int indent = 2)
    {
        // Don't generate indexers for types that only have one field.
        if(_curDef.FieldNames.Length == 1)
            return;

        // A helper method for outputting bounds check exceptions within GenerateIndexers().
        void OutputBoundsCheck(string indexType)
        {
            foreach(string dim in dimensions)
            {
                string exMessage = $"{dim} for {_curDef.Name} must be between 0 and {(_curDef.FieldNames.Length-1)}, inclusive.";
                string condition = $"{dim} > {(_curDef.FieldNames.Length-1)}";
                if(indexType == "int")
                    condition = $"{dim} < 0 || {condition}";

                Out(indent+2, $"if({condition})");
                Out(indent+3, $"throw new IndexOutOfRangeException(\"{exMessage}\");");
                Out(0, "");
            }
        }

        string n = Environment.NewLine;

        // Generate indexers.
        foreach(string indexType in indexerTypes)
        {
            Out(indent, "/// <summary> Gets or sets the component at the specified index. </summary>");
            Out(indent, $"/// <value>The value of the {See()} component, depending on the index.</value>");

            for(int i = 0; i < dimensions.Length; i++)
            {
                int dimSize = _curDef.GetDimension(i);
                Out(indent, $"/// <param name=\"{dimensions[i]}\">The index of the {dimensions[i]} component to access, ranging from 0 to {(dimSize-1)}, inclusive.</param>");
             }

            Out(indent, $"/// <returns>The value of the component at the specified index {(dimensions.Length > 1 ? "values" : "value")} provided.</returns>");
            Out(indent, $"/// <exception cref=\"IndexOutOfRangeException\">Thrown if the index is out of range.</exception>");
            Out(indent, $"public unsafe {_curDef.DT} this[{FieldsToArgs(dimensions, $"{indexType} ")}]");
            Out(indent, "{");
            Out(indent+1, "get");
            Out(indent+1, "{");       
            OutputBoundsCheck(indexType);
            Out(indent+2, $"return Values[{indexCalculation}];");
            Out(indent+1, "}");
            Out(indent+1, "set");
            Out(indent+1, "{");
            OutputBoundsCheck(indexType);
            Out(indent + 2, $"Values[{indexCalculation}] = value;");
            Out(indent+1, "}");
            Out(indent, "}");
            Out(0, "");
        }
    }
    

    public string FieldsToArgs(string[] pMap, string prefix = "", string postfix = "", int count = 0, int expectedCount = 0, string defaultValue = ""){
        string r = "";
        int size = Math.Min(pMap.Length, _curDef.GetFieldCount());
        size = count > 0 ? Math.Min(count, size) : size;
        if(expectedCount > 0)
            size = Math.Min(size, expectedCount);

        prefix = string.IsNullOrWhiteSpace(prefix) ? "" : $"{prefix}";
        postfix = string.IsNullOrWhiteSpace(postfix) ? "" : $"{postfix}";

        for(int i = 0; i < size; i++)
            r += $"{(i > 0 ? ", " : "")}{prefix}{pMap[i]}{postfix}";

        // If our current type doesn't have enough fields as arguments, populate the rest with the defaultValue string.
        if(!string.IsNullOrWhiteSpace(defaultValue))
        {
            for(int s = size; s < expectedCount; s++)
            {
                if(s > 0)
                    r += ", ";

                r += defaultValue;
            }
        }

        return r;
    }

    private void Out(int indent, string text)
    {
        _sb.AppendLine($"{new string('\t', indent)}{text}");
    }

    private void Out(string text)
    {
        _sb.AppendLine(text);
    }

    private void Indent(int indent)
    {
        _sb.Append(new string('\t', indent));
    }

    private void Append(string text)
    {
        _sb.Append(text);
    }

    public void GenerateStandardConstructors(int indent = 2, Func<string, string> summaryCallback = null)
    {
        int fieldCount = _curDef.GetFieldCount();

        // Per-component initialization parameters
        Out(indent, $"/// <summary>");
        Out(indent, $"/// Initializes a new instance of {See()}.");
        Out(indent, $"/// </summary>");

        if(summaryCallback != null)
        {
            for(int i = 0; i < fieldCount; i++)
                Out(indent, $"/// <param name=\"{_curDef.ArgNames[i]}\">{summaryCallback(_curDef.FieldLabels[i])}</param>");
        }
        else
        {
            for(int i = 0; i < fieldCount; i++)
                Out(indent, $"/// <param name=\"{_curDef.ArgNames[i]}\">The {_curDef.FieldNames[i]} component.</param>");
        }

        Out(indent, $"public {_curDef.Name}({GetConstructorArgs()})");
        Out(indent, $"{{");
        for(int i = 0; i < fieldCount; i++)
            Out(indent + 1, $"{_curDef.FieldNames[i]} = {_curDef.ArgNames[i]};");
        Out(indent, $"}}");

        // Single-value initialization parameter
        Out(indent, $"/// <summary>Initializes a new instance of {See()}.</summary>");
        Out(indent, $"/// <param name=\"value\">The value that will be assigned to all components.</param>");
        Out(indent, $"public {_curDef.Name}({_curDef.DT} value)");
        Out(indent, $"{{");
        for(int i = 0; i < fieldCount; i++)
            Out(indent + 1, $"{_curDef.FieldNames[i]} = value;");
        Out(indent, $"}}");

        // Array-value initialization parameter
        Out(indent, $"/// <summary>Initializes a new instance of {See()} from an array.</summary>");
        Out(indent, $"/// <param name=\"values\">The values to assign to the {FieldsToArgs(_curDef.FieldNames)} components of the color. This must be an array with at least {fieldCount} elements.</param>");
        Out(indent, $"/// <exception cref=\"ArgumentNullException\">Thrown when <paramref name=\"values\"/> is <c>null</c>.</exception>");
        Out(indent, $"/// <exception cref=\"ArgumentOutOfRangeException\">Thrown when <paramref name=\"values\"/> contains more or less than {fieldCount} elements.</exception>");
        Out(indent, $"public unsafe {_curDef.Name}({_curDef.DT}[] values)");
        Out(indent, $"{{");
        Out(indent + 1, $"if (values == null)");
        Out(indent + 2, $"throw new ArgumentNullException(\"values\");");
        Out(indent + 1, $"if (values.Length < {fieldCount})");
        Out(indent + 2, $"throw new ArgumentOutOfRangeException(\"values\", \"There must be at least {fieldCount} input values for {_curDef.Name}.\");");
        Out("");
        Out(indent + 1, $"fixed ({_curDef.DT}* src = values)");
        Out(indent + 1, $"{{");
        Out(indent + 2, $"fixed ({_curDef.DT}* dst = Values)");
        Out(indent + 3, $"Unsafe.CopyBlock(src, dst, (sizeof({_curDef.DT}) * {fieldCount}));");
        Out(indent + 1, $"}}");
        Out(indent, $"}}");

        // Span-based initialization parameter
        Out(indent, $"/// <summary>Initializes a new instance of {See()} from a span.</summary>");
        Out(indent, $"/// <param name=\"values\">The values to assign to the {FieldsToArgs(_curDef.FieldNames)} components of the color. This must be an array with at least {fieldCount} elements.</param>");
        Out(indent, $"/// <exception cref=\"ArgumentNullException\">Thrown when <paramref name=\"values\"/> is <c>null</c>.</exception>");
        Out(indent, $"/// <exception cref=\"ArgumentOutOfRangeException\">Thrown when <paramref name=\"values\"/> contains more or less than {fieldCount} elements.</exception>");
        Out(indent, $"public {_curDef.Name}(Span<{_curDef.DT}> values)");
        Out(indent, $"{{");
        Out(indent + 1, $"if (values == null)");
        Out(indent + 2, $"throw new ArgumentNullException(\"values\");");
        Out(indent + 1, $"if (values.Length < {fieldCount})");
        Out(indent + 2, $"throw new ArgumentOutOfRangeException(\"values\", \"There must be at least {fieldCount} input values for {_curDef.Name}.\");");
        _sb.AppendLine("");

        for(int i = 0; i < fieldCount; i++)
            Out(indent + 1, $"{_curDef.FieldNames[i]} = values[{i}];");
        Out(indent, $"}}");

        // unsafee pointer-based initialization parameter
        Out(indent, $"/// <summary>Initializes a new instance of {See()} from a an unsafe pointer.</summary>");
        Out(indent, $"/// <param name=\"ptrValues\">The values to assign to the {FieldsToArgs(_curDef.FieldNames)} components of the color.");
        Out(indent, $"/// <para>There must be at least {fieldCount} elements available or undefined behaviour will occur.</para></param>");
        Out(indent, $"/// <exception cref=\"ArgumentNullException\">Thrown when <paramref name=\"ptrValues\"/> is <c>null</c>.</exception>");
        Out(indent, $"/// <exception cref=\"ArgumentOutOfRangeException\">Thrown when <paramref name=\"ptrValues\"/> contains more or less than {fieldCount} elements.</exception>");
        Out(indent, $"public unsafe {_curDef.Name}({_curDef.DT}* ptrValues)");
        Out(indent, $"{{");
        Out(indent + 1, $"if (ptrValues == null)");
        Out(indent + 2, $"throw new ArgumentNullException(\"ptrValues\");");
        _sb.AppendLine("");

        //for(int i = 0; i < fieldCount; i++)
        //    Out(indent + 1, $"{_curDef.FieldNames[i]} = ptrValues[{i}];");
        Out(indent + 1, $"fixed ({_curDef.DT}* dst = Values)");
        Out(indent + 2, $"Unsafe.CopyBlock(ptrValues, dst, (sizeof({_curDef.DT}) * {fieldCount}));");
        Out(indent, "}");
    } 

    public void GenerateUpgradeConstructors(int indent = 2)
    {
        foreach(TypeDef other in _def.Types)
        {
            if(other.DT != _curDef.DT)
                continue;

            int curFieldCount = _curDef.GetFieldCount();
            int curDimCount = _curDef.GetDimensionCount();

            for(int i = 0; i < other.Sizes.Length; i++)
            {
                // Skip type-defs that don't have the same number of dimensions.
                int otherDimCount = other.GetDimensionCount(i);
                if(curDimCount != otherDimCount)
                    continue;
                    
                int otherFieldCount = other.GetFieldCount(i);
                if(curFieldCount > otherFieldCount)
                {
                    string otherName = other.GetName(i);
                    string otherParams = "";
                    for(int vp = otherFieldCount; vp < curFieldCount; vp++)
                        otherParams += $"{_curDef.DT} {_curDef.ArgNames[vp]}{(vp < (curFieldCount-1) ? ", " : "")}";

                    Out(indent, $"///<summary>Creates a new instance of {See()}, using a <see cref=\"{otherName}\"/> to populate the first {otherFieldCount} components.</summary>");
		            Out(indent, $"public {_curDef.Name}({otherName} vector, {otherParams})");
                    Out(indent, "{");

		            for(int p = 0; p < otherFieldCount; p++)
			            Out(indent+1, $"{_curDef.FieldNames[p]} = vector.{_curDef.FieldNames[p]};");

		            for(int p = otherFieldCount; p < curFieldCount; p++)
			            Out(indent+1, $"{_curDef.FieldNames[p]} = {_curDef.ArgNames[p]};");
                    
                    Out(indent, "}");
                    Out("");
                }
            }
        }
    }

    /// Generates cast operators from the current TypeDef to every other TypeDef in the same GeneratorDefinition.
    /// If there are not enough fields in the current TypeDef to populate the args of another type constructor, 
    /// the default value of the other TypeDefs can be retrieved via the otherDefault callback, to be used for population.
    public void GenerateCasts(Func<TypeDef, string> otherDefault = null, string[] argNames = null, int indent = 2)
    {
        argNames ??= _curDef.FieldNames;

        foreach(TypeDef other in _def.Types)
        {
            int curDimCount = _curDef.GetDimensionCount();
            int curFieldCount = _curDef.GetFieldCount();

            for(int i = 0; i < other.Sizes.Length; i++)
            {     
                // Skip if we find the current definition during iteration. We don't want to cast it to itself.
                if(other == _curDef && _curDef.SizeIndex == i)
                    continue;

                int otherDimCount = other.GetDimensionCount(i);
                if(curDimCount != otherDimCount)
                    continue;

                int otherFieldCount = other.GetFieldCount(i);
                string otherName = other.GetName(i);
                string otherTypeCast = other.DT != _curDef.DT ? $"({other.DT})" : "";
                string defaultValue = "";
                if(otherDefault != null)
                    defaultValue = otherDefault.Invoke(other);
                else
                    defaultValue = $"{otherTypeCast}{_curDef.DT.Zero}";

                string castArgs = FieldsToArgs(argNames, $"{otherTypeCast}value.", "", curFieldCount, otherFieldCount, defaultValue);

                Out(indent, $"///<summary>Casts a {See()} to a {See(otherName)}.</summary>");
                Out(indent, $"public static explicit operator {otherName}({_curDef.Name} value)");
                Out(indent, "{");
                Out(indent+1, $"return new {otherName}({castArgs});");
                Out(indent, "}");
                Out("");
            }
        }
    }

    public void GenerateOperator(string op, string name, string otherName = null, string[] otherFields = null)
    {
        int indent = 2;

        string capName = Capitalize(name);
        string first; 
        string second;
        string opDesc;
        string otherByRef = "ref ";

        if(string.IsNullOrWhiteSpace(otherName))
        {
            otherName = _curDef.Name;
            otherFields = _curDef.FieldNames;
        }

        if(_curDef.Name == otherName)
        {
            first = $"first {See()}";
            second = $"second {See()}";
            opDesc = $"two {See()}";
        }
        else
        {
            first = See();
            second = See(otherName);
            opDesc = $"a {See()} and a {See(otherName)}";
            if(otherFields == null || otherFields.Length == 0)
                otherByRef = "";
        }

        Out(indent, $"///<summary>Performs a {name} operation on {opDesc}.</summary>");
        Out(indent, $"///<param name=\"a\">The {first} to {name}.</param>");
        Out(indent, $"///<param name=\"b\">The {second} to {name}.</param>");
        Out(indent, $"///<param name=\"result\">Output for the result of the operation.</param>");
        Out(indent, $"public static void {capName}(ref {_curDef.Name} a, {otherByRef}{otherName} b, out {_curDef.Name} result)");
        Out(indent, "{");
        for(int i = 0; i < _curDef.FieldNames.Length; i++){
            string fieldName = _curDef.FieldNames[i];
            string otherField = otherFields != null && otherFields.Length > 0 ? $".{otherFields[i]}" : "";

            if(_curDef.DT.IntType != _curDef.DT.ToString())
                Out(indent+1, $"result.{fieldName} = ({_curDef.DT})(a.{fieldName} {op} b{otherField});");
            else
                Out(indent+1, $"result.{fieldName} = a.{fieldName} {op} b{otherField};");
        }
        Out(indent, "}");
        Out("");

        // Generate operator
        Out(indent, $"///<summary>Performs a {name} operation on {opDesc}.</summary>");
        Out(indent, $"///<param name=\"a\">The {first} to {name}.</param>");
        Out(indent, $"///<param name=\"b\">The {second} to {name}.</param>");
        Out(indent, $"///<returns>The result of the operation.</returns>");
        Out(indent, $"[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        Out(indent, $"public static {_curDef.Name} operator {op}({_curDef.Name} a, {otherName} b)");
        Out(indent, "{");
        Out(indent+1, $"{capName}(ref a, {otherByRef}b, out {_curDef.Name} result);");
        Out(indent+1, $"return result;");        
        Out(indent, "}");   
        Out("");

        // Generate inverted version of the above operator.
        if(otherName != _curDef.Name && (otherFields == null || otherFields.Length == 0))
        {
            opDesc = $"a {See(otherName)} and a {See()}";

            Out(indent, $"///<summary>Performs a {name} operation on {opDesc}.</summary>");
            Out(indent, $"///<param name=\"a\">The {second} to {name}.</param>");
            Out(indent, $"///<param name=\"b\">The {first} to {name}.</param>");
            Out(indent, $"///<returns>The result of the operation.</returns>");
            Out(indent, $"[MethodImpl(MethodImplOptions.AggressiveInlining)]");
            Out(indent, $"public static {_curDef.Name} operator {op}({otherName} a, {_curDef.Name} b)");
            Out(indent, "{");
            Out(indent+1, $"{capName}(ref b, {otherByRef}a, out {_curDef.Name} result);");
            Out(indent+1, $"return result;");        
            Out(indent, "}");   
            Out("");
        }
    }

    public string GetDelimitedFields(string delimiter = ", ")
    {
        string r = "";
        int count = _curDef.FieldNames.Length;
        for(int i = 0; i < count; i++)
            r += $"{_curDef.FieldNames[i]}{(i < (count-1) ? delimiter : "")}";

        return r;
    }

    public void IterateFields(Func<int, string, string> callback, int startIndex = 0, int indent = 3)
    {
        int fieldCount = _curDef.GetFieldCount();
        for(int i = startIndex; i < fieldCount; i++)
            Out(indent, callback?.Invoke(i, _curDef.FieldNames[i]));
    }

    private string Capitalize(string word)
    {
        if(word.Length > 1)
        {
            char first = char.ToUpper(word[0]);
            return $"{first}{word.Substring(1, word.Length - 1)}";
        }
        else
        {
            return word.ToUpper();
        }
    }

    public string See(string typeName = "")
    {
        if(string.IsNullOrWhiteSpace(typeName))
            typeName = _curDef.Name;

        return $"<see cref=\"{typeName}\"/>";
    }
}
#>
