<#@ template debug="false" hostspecific="true" language="C#" #>

<#@ include file="t4_header.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#
string outputPath = this.Host.ResolvePath("");
List<TypeData> _def = ReadJsonDef<TypeData>(outputPath, "vector_defs.json");
string pMap = "xyzw";
string pMapUpper = "XYZW";

foreach(TypeData d in _def)
{
	int size = 2;
	string fName = $"{d.Name}{size}{d.Postfix}";
	string fn = $"{fName}.v2";
	string fpCast = d.DT == "float" ? "(float)" : "";
    string typeCast = (d.DT == "byte" || d.DT == "sbyte" || d.DT == "short" || d.DT == "ushort") ? $"({d.DT})" : "";
    string intType = (d.DT == "byte" || d.DT == "sbyte" || d.DT == "short" || d.DT == "ushort") ? $"int" : d.DT;
    string subNamespace = "";
    string subDir = "";

    switch(d.Bits){
        case 16:
            subNamespace = ".HalfPrecision"; 
            subDir = "/HalfPrecision/Vectors";
            break;

        case 64: 
            subNamespace = ".DoublePrecision"; 
            subDir = "/DoublePrecision/Vectors";
            break;

        case 128: 
            subNamespace = ".QuadPrecision"; 
            subDir = "/QuadPrecision/Vectors";
            break;

        default:
            subDir = "/SinglePrecision/Vectors";
            break;
    }
#>
namespace Molten<#=subNamespace#>
{
	///<summary>A <see cref = "<#=d.DT#>"/> vector comprised of <#=size#> components.</summary>
	public partial struct <#=fName#>
	{
#region Static Methods
        /// <summary>
        /// Calculates the cross product of two vectors.
        /// </summary>
        /// <param name="left">First source vector.</param>
        /// <param name="right">Second source vector.</param>
        public static <#=d.DT#> Cross(ref <#=fName#> left, ref <#=fName#> right)
        {
            return <#=typeCast#>((left.X * right.Y) - (left.Y * right.X));
        }

        /// <summary>
        /// Calculates the cross product of two vectors.
        /// </summary>
        /// <param name="left">First source vector.</param>
        /// <param name="right">Second source vector.</param>
        public static <#=d.DT#> Cross(<#=fName#> left, <#=fName#> right)
        {
            return <#=typeCast#>((left.X * right.Y) - (left.Y * right.X));
        }
#endregion
	}
}
<#
	SaveFile(outputPath + subDir, fn, this.GenerationEnvironment.ToString());
	this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>
