<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Syncaidius/MoltenEngine</PackageProjectUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Molten.IO</Title>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Description>The start of an open-source, cross-platform game engine, written in C#</Description>
    <Copyright>Copyright © 2023 James Yarwood</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Syncaidius/MoltenEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>game engine;cross platform; windows; android; io</PackageTags>
    <PackageReleaseNotes>Initial release of Molten Engine.</PackageReleaseNotes>
    <PackageIcon>logo_128.png</PackageIcon>
    <Version>0.7.3</Version>
    <Authors>James Yarwood</Authors>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\Images\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

</Project>
