<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="spirv_gen.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".txt" #> 

<#
    string downloadUrl = "https://raw.githubusercontent.com/KhronosGroup/SPIRV-Headers/main/include/spirv/unified1/";
    string downloadPath = this.Host.ResolvePath("Maps\\Spir.json");

    // SPIR-V grammar file downloads
    string[] downloads = new string[]
    {
        "spirv.core.grammar.json"
    };

    foreach(string file in downloads)
    {
        string url = $"{downloadUrl}{file}";
        string filePath = $"{downloadPath}{file};

        Generator gen = new Generator(this.GenerationEnvironment, this.Host, url, filePath);
    }

    string outputPath = this.Host.ResolvePath("");
    Dictionary<string, SpirvInstructionDef> defs = ReadJsonDef<Dictionary<string, SpirvInstructionDef>>(outputPath, "spirv_opcodes.json");
    this.GenerationEnvironment.Clear();
#>