<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".txt" #>

<#+

public class SpirvInstructionDef
{
    public uint ID { get; set; }

    public Dictionary<string, string> Words { get; set; } = new Dictionary<string, string>();

    public string GetVariable()
    {
        foreach(string key in Words.Keys)
        {
            if (Words[key] == "SpirvLiteralString")
                return key;
        }

        return null;
    }

    public bool IsVariableLength()
    {
        foreach(string value in Words.Values)
        {
            if (value == "SpirvLiteralString")
                return true;
        }

        return false;
    }

    public string GetWordCountString()
    {
        string variable = GetVariable();
        return $"{Words.Count + 1}{(variable != null ? $" + variable, based on length of '{variable}'." : "")}";
    }
}
#>
