<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e475ebf-be06-4658-9ba1-feb48ae3e183</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Molten.Renderer.DXCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\DisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\DisplayOutputDX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\GraphicsAdapterDX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\GraphicsDisplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\GraphicsOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDXInterop.cs" />
  </ItemGroup>
</Project>