# MoltenEngine

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG_0_2.md  CHANGELOG_{{ github.event.inputs.release_version }}.md  Generate git changelog.txt  LICENSE  Molten.Engine.sln  README.md  Report20181019-1750 (2).diagsession  Report20181019-1754 (2).diagsession  _config.yml  azure-pipelines.yml  docfx.json  index.html
Molten.Audio.OpenAL/: AudioBuffer.cs  AudioDevice.cs  AudioServiceAL.cs  DeviceAL.cs  DeviceInfo.cs  InputDevice.cs  Interop.cs  Molten.Audio.OpenAL.csproj  OpenALObject.cs  OutputDevice.cs  SoundInstance.cs  SoundSource.cs  packages.lock.json
Molten.Benchmarks/: Benchmarks.cs  Molten.Benchmarks.csproj  Performance_Benchmarks.cs
Molten.Engine/: Engine.cs  EngineSettings.cs  FontManager.cs  Foundation.cs  GameRunState.cs  IWindow.cs  Molten.Engine.csproj  Molten.Engine.sln  MoltenGame.cs  ObjectHandler.cs  SceneManager.cs  UISettings.cs  packages.lock.json
Molten.Engine.Android/: IMoltenAndroidActivity.cs  Molten.Engine.Android.csproj  MoltenActivity.cs
Molten.Engine.Windows/: LoggerExtensions.cs  Molten.Engine.Windows.csproj  NativeUtil.cs  SharpDXInterop.cs  WindowsClipboard.cs
Molten.Examples.Common/: CubeArrayVertex.cs  ExampleAttribute.cs  ExampleBrowser.cs  Molten.Examples.Common.csproj  MoltenExample.cs  SampleCameraController.cs  SampleSpriteRenderComponent.cs  SampleVertexData.cs  UIExampleListItem.cs
Molten.Examples.Desktop.Windows/: Molten.Examples.Desktop.Windows.csproj  MoltenExample.cs  Program.cs
Molten.Examples.Windows/: 1DTextureTest.cs  2DTextureTest.cs  App.xaml.cs  AudioCapture.cs  DeferredRendering.cs  FontFileTest.cs  MainWindow.xaml  MainWindow.xaml.cs  Molten - Backup.Examples.Windows.csproj  Molten.Examples.Windows.csproj  MsdfTest.cs  MultiWindowGame.cs  NetworkingTest.cs  Program.cs  SaveTexture.cs  SceneIndexedStressTest.cs  SceneParentingTest.cs  SceneStressTest.cs  SceneTexture1DArrayTest.cs  SceneTexture2DArrayTest.cs  SignedDistanceField.cs  Skybox.cs  SpriteBatchArrays.cs  SpriteBatchArrrays.cs  SpriteBatchExample.cs  SpriteBatchPrimitives.cs  SpriteBatchSample.cs  SpriteBatchUnfairTest.cs  TextureTest1D.cs  TextureTest2D.cs  UIExample.cs  packages.config
Molten.Font/: CaretValue.cs  DependencyList.cs  FontDirectionHint.cs  FontEmbeddingFlags.cs  FontFile.cs  FontFlags.cs  FontHeadFlags.cs  FontInfo.cs  FontLocFormat.cs  FontLocaFormat.cs  FontLookup.cs  FontMath.cs  FontNameType.cs  FontPlatform.cs  FontReader.cs  FontReaderContext.cs  FontSelectionFlags.cs  FontSubTable.cs  FontTable.cs  FontTableList.cs  FontTableTagAttribute.cs  FontUtil.cs  FontValidator.cs  FontWidthClass.cs  Glyph.cs  GlyphClass.cs  GlyphClassDefinition.cs  GlyphData.cs  GlyphMarkClass.cs  GlyphMetrics.cs  GlyphPoint.cs  MacStyleFlags.cs  MainFontTable.cs  Molten.Font.csproj  OffsetTable.cs  TableHeader.cs  packages.lock.json
Molten.Graphics.DX11/: ContextBindable.cs  ContextBindableResource.cs  ContextObject.cs  Device.cs  DeviceContext.cs  DeviceDX11.cs  GraphicsBindResult.cs  GraphicsPipeState.cs  GraphicsValidationResult.cs  InputElementData.cs  Molten.Graphics.DX11.csproj  PipeBindable.cs  PipeBindableResource.cs  PipeDX11.cs  PipeObject.cs  PipeSlot.cs  PipeSlotGroup.cs  PipeStateStack.cs  RegisterComponentMaskFlags.cs  RendererDX11.cs  ResourceDX11.cs  ResourceFactoryDX11.cs  ResourceManager.cs  ResourceManagerDX11.cs  ShaderModelExtensionsDX11.cs  VertexFormat.cs  VertexInputLayout.cs  packages.lock.json
Molten.Graphics.DX12/: CapabilitiesDX12.cs  DX12Extensions.cs  DX12Interop.cs  DX12Win32.cs  DeviceDX12.cs  LoggerExtensions.cs  Molten.Graphics.DX12.csproj  RendererDX12.cs  ResourceManagerDX12.cs  packages.lock.json
Molten.Graphics.DXC/: DXCShaderIOLayout.cs  DXCShaderIOStructure.cs  DxcArgumentBuilder.cs  DxcCallbackInfo.cs  DxcClassCompiler.cs  DxcCompileResult.cs  DxcCompiler.cs  DxcCompilerArg.cs  DxcFoundation.cs  DxcReflection.cs  DxcShader.cs  DxcSourceBlob.cs  DxcSubCompiler.cs  HlslCompileResult.cs  Molten.Graphics.DXC.csproj  ShaderCompilerArg.cs  packages.lock.json
Molten.Graphics.DXGI/: DXGIHelper.cs  DeviceDXGI.cs  DisplayAdapterDXGI.cs  DisplayManagerDXGI.cs  DisplayMode.cs  DisplayModeDXGI.cs  DisplayOutputDXGI.cs  DxgiError.cs  DxgiSwapChainFlags.cs  DxgiUsage.cs  GraphicsDeviceDXGI.cs  GraphicsManagerDXGI.cs  Molten.Graphics.DXGI.csproj  WindowAssociationFlags.cs  packages.lock.json
Molten.Graphics.Vulkan/: DeviceLoaderVK.cs  DeviceVK.cs  ExtensionLoaderVK.cs  FrameBufferedArray.cs  InstanceLoaderVK.cs  InstanceManager.cs  Molten.Graphics.Vulkan.csproj  RendererVK.cs  RendererVulkan.cs  ResourceFactoryVK.cs  ResourceManagerVK.cs  ResultExtensions.cs  VersionVK.cs  VulkanExtension.cs  packages.lock.json
Molten.IO/: BinaryEndianAgnosticReader.cs  EmbeddedResource.cs  EmbeddedResourceReader.cs  EnhancedBinaryReader.cs  FlippedBinaryReader.cs  GamepadIndex.cs  IClipboard.cs  IGamepadDevice.cs  IInputDevice.cs  IInputManager.cs  IKeyboardDevice.cs  IMouseDevice.cs  InputHandlerBase.cs  InputLoader.cs  InputSettings.cs  Key.cs  KeyboardEvents.cs  LibraryDetection.cs  Molten.IO.csproj  MouseButton.cs  RawStream.cs  RawStreamException.cs  packages.lock.json
Molten.Math/: AffineTransform.cs  AngleD.cs  AngleF.cs  AngleSingle.cs  AngleType.cs  BezierCurve.cs  BezierCurve2D.cs  BezierCurve3D.cs  BinPacker.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ByteMath.cs  Collision.cs  CollisionHelper.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBGRA.cs  ContainmentType.cs  Enums.cs  FastMath.cs  FrustumCameraParams.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  IMatrix.cs  ITransposableMatrix.cs  ITransposedMatrix.cs  IUniformMatrix.cs  IVector.cs  IntVector2.cs  IntVector3.cs  IntVector4.cs  MathChecker.cs  MathHelper.cs  (+81 more)
Molten.Platform.Android/: AndroidInputDeviceBase.cs  AndroidInputManager.cs  AndroidInputNavigation.cs  AndroidTouchDevice.cs  IMoltenAndroidActivity.cs  InputManager.cs  Molten.Platform.Android.csproj  MoltenActivity.cs  TouchDevice.cs
Molten.Samples/: App.xaml  (+35 more)
(+4947 files in other folders)
