<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Molten.Graphics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\gbuffer.mfx" />
    <None Remove="Assets\gbuffer_common.mfx" />
    <None Remove="Assets\gbuffer_compose.mfx" />
    <None Remove="Assets\light_common.mfx" />
    <None Remove="Assets\light_point.mfx" />
    <None Remove="Assets\skybox.mfx" />
    <None Remove="Assets\sprite.mfx" />
    <None Remove="Assets\sprite_common.mfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\gbuffer.mfx" />
    <EmbeddedResource Include="Assets\gbuffer_common.mfx" />
    <EmbeddedResource Include="Assets\gbuffer_compose.mfx" />
    <EmbeddedResource Include="Assets\light_common.mfx" />
    <EmbeddedResource Include="Assets\light_point.mfx" />
    <EmbeddedResource Include="Assets\skybox.mfx" />
    <EmbeddedResource Include="Assets\sprite.mfx" />
    <EmbeddedResource Include="Assets\sprite_common.mfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Platform\Molten.Platform.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

  <Import Project="..\Molten.Renderer.DXCommon\Molten.Renderer.DXCommon.projitems" Label="Shared" />

  <Import Project="..\Molten.Renderer.Common\Molten.Renderer.Common.projitems" Label="Shared" />

</Project>
