<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Engine\Molten.Engine.csproj" />
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

</Project>
