<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Molten</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Syncaidius/MoltenEngine</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Molten.Engine</Title>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Description>The start of an open-source, cross-platform game engine, written in C#</Description>
    <Copyright>Copyright © 2023 James Yarwood</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Syncaidius/MoltenEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DirectX;game engine;cross platform;renderer;windows;android;dx11;openal;2d;3d;</PackageTags>
    <PackageReleaseNotes>Initial release of Molten Engine.</PackageReleaseNotes>
    <PackageIcon>logo_128.png</PackageIcon>
    <Version>0.8.0</Version>
    <Company>$(Authors)</Company>
    <Authors>James Yarwood</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\gbuffer.hlsl" />
    <None Remove="Assets\gbuffer.json" />
    <None Remove="Assets\gbuffer_common.hlsl" />
    <None Remove="Assets\gbuffer_compose.hlsl" />
    <None Remove="Assets\light_common.hlsl" />
    <None Remove="Assets\light_point.hlsl" />
    <None Remove="Assets\light_point.json" />
    <None Remove="Assets\skybox.hlsl" />
    <None Remove="Assets\skybox.json" />
    <None Remove="Assets\sprite.hlsl" />
    <None Remove="Assets\sprite.json" />
    <None Remove="Assets\sprite_sdf.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\gbuffer.hlsl" />
    <EmbeddedResource Include="Assets\gbuffer.json" />
    <EmbeddedResource Include="Assets\gbuffer_common.hlsl" />
    <EmbeddedResource Include="Assets\gbuffer_compose.hlsl" />
    <EmbeddedResource Include="Assets\light_common.hlsl" />
    <EmbeddedResource Include="Assets\light_point.hlsl" />
    <EmbeddedResource Include="Assets\light_point.json" />
    <EmbeddedResource Include="Assets\skybox.json" />
    <EmbeddedResource Include="Assets\skybox.hlsl" />
    <EmbeddedResource Include="Assets\sprite.json" />
    <EmbeddedResource Include="Assets\sprite.hlsl" />
    <EmbeddedResource Include="Assets\sprite_sdf.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

</Project>
