<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Molten.Graphics</RootNamespace>
    <PackageProjectUrl>https://github.com/Syncaidius/MoltenEngine</PackageProjectUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Molten.Graphics.DX11</Title>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Description>The start of an open-source, cross-platform game engine, written in C#</Description>
    <Copyright>Copyright © 2022 James Yarwood</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Syncaidius/MoltenEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DirectX;game engine;cross platform;windows;dx11;dx11;</PackageTags>
    <PackageReleaseNotes>Initial release of Molten Engine.</PackageReleaseNotes>
    <PackageIcon>logo_128.png</PackageIcon>
    <Version>0.3.0</Version>
    <Authors>James Yarwood</Authors>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\Images\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\gbuffer.mfx" />
    <None Remove="Assets\gbuffer_common.mfx" />
    <None Remove="Assets\gbuffer_compose.mfx" />
    <None Remove="Assets\light_common.mfx" />
    <None Remove="Assets\light_point.mfx" />
    <None Remove="Assets\skybox.mfx" />
    <None Remove="Assets\sprite.mfx" />
    <None Remove="Assets\sprite_common.mfx" />
    <None Remove="Assets\sprite_sdf.mfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\gbuffer.mfx" />
    <EmbeddedResource Include="Assets\gbuffer_common.mfx" />
    <EmbeddedResource Include="Assets\gbuffer_compose.mfx" />
    <EmbeddedResource Include="Assets\light_common.mfx" />
    <EmbeddedResource Include="Assets\light_point.mfx" />
    <EmbeddedResource Include="Assets\skybox.mfx" />
    <EmbeddedResource Include="Assets\sprite.mfx" />
    <EmbeddedResource Include="Assets\sprite_common.mfx" />
    <EmbeddedResource Include="Assets\sprite_sdf.mfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Engine.Windows\Molten.Engine.Windows.csproj" />
    <ProjectReference Include="..\Molten.Engine\Molten.Engine.csproj" />
    <ProjectReference Include="..\Molten.Font\Molten.Font.csproj" />
    <ProjectReference Include="..\Molten.Graphics.DXGI\Molten.Graphics.DXGI.csproj" />
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

</Project>
