<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Molten.Graphics.DX11</RootNamespace>
    <PackageProjectUrl>https://github.com/Syncaidius/MoltenEngine</PackageProjectUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Molten.Graphics.DX11</Title>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Description>The start of an open-source, cross-platform game engine, written in C#</Description>
    <Copyright>Copyright © 2023 James Yarwood</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Syncaidius/MoltenEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DirectX;game engine;cross platform;windows;dx11;</PackageTags>
    <PackageReleaseNotes>Initial release of Molten Engine.</PackageReleaseNotes>
    <PackageIcon>logo_128.png</PackageIcon>
    <Version>0.7.0</Version>
    <Authors>James Yarwood</Authors>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\Images\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.18.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Engine.Windows\Molten.Engine.Windows.csproj" />
    <ProjectReference Include="..\Molten.Engine\Molten.Engine.csproj" />
    <ProjectReference Include="..\Molten.Font\Molten.Font.csproj" />
    <ProjectReference Include="..\Molten.Graphics.DXGI\Molten.Graphics.DXGI.csproj" />
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Textures\Exceptions\" />
  </ItemGroup>

</Project>
