<material>
    <name value="sprite-texture" />
    <author value="James Yarwood"/>
    <description>The default material for rendering sprites in a SpriteBatch with a texture</description>
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS"/>
        <geometry value="GS"/>
        <fragment value="PS" />
        <state blend="PreMultipliedAlpha" depth="ZDisabled" rasterizer="ScissorTest">
            <Topology>Point</Topology>
        </state>
    </pass>
</material>

<material>
    <name value="sprite-no-texture" />
    <author value="James Yarwood"/>
    <description>The default material for rendering sprites in a SpriteBatch with no texture.</description>
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS"/>
        <geometry value="GS"/>
        <fragment value="PS_NoTexture"/>
        <state blend="PreMultipliedAlpha" depth="ZDisabled" rasterizer="ScissorTest">
            <Topology>Point</Topology>
        </state>
    </pass>
</material>

<material>
    <name value="circle" />
    <author value="James Yarwood"/>
    <description value="The default material for rendering an un-textured circle from a single point" />
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS"/>
        <geometry value="GS"/>
        <fragment value="PS_Circle"/>
        <state blend="PreMultipliedAlpha" depth="ZDisabled" rasterizer="ScissorTest">
            <Topology>Point</Topology>
        </state>
    </pass>
</material>

<material>
    <name value="circle-no-texture" />
    <author value="James Yarwood"/>
    <description value="The default material for rendering an un-textured circle from a single point" />
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS"/>
        <geometry value="GS"/>
        <fragment value="PS_Circle_NoTex"/>
        <state blend="PreMultipliedAlpha" depth="ZDisabled" rasterizer="ScissorTest">
            <Topology>Point</Topology>
        </state>
    </pass>
</material>

<material>
    <name value="line" />
    <author value="James Yarwood"/>
    <description value="The default material for rendering an un-textured circle from a single point" />
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS"/>
        <geometry value="GS"/>
        <fragment value="PS_Line"/>
        <state blend="PreMultipliedAlpha" depth="ZDisabled" rasterizer="ScissorTest">
            <Topology>Point</Topology>
        </state>
    </pass>
</material>

<material>
    <name value="grid" />
    <author value="James Yarwood"/>
    <description value="The default material for rendering an un-textured circle from a single point" />
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS"/>
        <geometry value="GS"/>
        <fragment value="PS_Grid"/>
        <state blend="PreMultipliedAlpha" depth="ZDisabled" rasterizer="ScissorTest">
            <Topology>Point</Topology>
        </state>
    </pass>
</material>

#include "sprite_common.mfx";
