<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Engine\Molten.Engine.csproj" />
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

</Project>
