<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\128_1.dds" />
    <None Remove="Assets\128_2.dds" />
    <None Remove="Assets\128_3.dds" />
    <None Remove="Assets\1d_1.png" />
    <None Remove="Assets\1d_2.png" />
    <None Remove="Assets\1d_3.png" />
    <None Remove="Assets\BasicColor.mfx" />
    <None Remove="Assets\BasicTexture.mfx" />
    <None Remove="Assets\BasicTexture1D.mfx" />
    <None Remove="Assets\BasicTextureArray1D.mfx" />
    <None Remove="Assets\BasicTextureArray2D.mfx" />
    <None Remove="Assets\BroshK.ttf" />
    <None Remove="Assets\cubemap.dds" />
    <None Remove="Assets\dds_bc4.dds" />
    <None Remove="Assets\dds_bc4_srgb.dds" />
    <None Remove="Assets\dds_bc5.dds" />
    <None Remove="Assets\dds_bc6h_fast.dds" />
    <None Remove="Assets\dds_bc6h_fine.dds" />
    <None Remove="Assets\dds_bc7_fast.dds" />
    <None Remove="Assets\dds_bc7_fine.dds" />
    <None Remove="Assets\dds_bc7_srgb_fast.dds" />
    <None Remove="Assets\dds_bc7_srgb_fine.dds" />
    <None Remove="Assets\dds_color_test.dds" />
    <None Remove="Assets\dds_dxt1.dds" />
    <None Remove="Assets\dds_dxt3.dds" />
    <None Remove="Assets\dds_dxt5.dds" />
    <None Remove="Assets\dds_dxt5_srgb.dds" />
    <None Remove="Assets\dds_rgba.dds" />
    <None Remove="Assets\dds_test.dds" />
    <None Remove="Assets\dds_test_e.dds" />
    <None Remove="Assets\dds_test_n.dds" />
    <None Remove="Assets\dds_test_red.dds" />
    <None Remove="Assets\Digitalt.ttf" />
    <None Remove="Assets\euphorigenic.ttf" />
    <None Remove="Assets\metal.dds" />
    <None Remove="Assets\metal_e.dds" />
    <None Remove="Assets\metal_n.dds" />
    <None Remove="Assets\metal_s.dds" />
    <None Remove="Assets\png_test.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\128_1.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\128_2.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\128_3.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\1d_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\1d_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\1d_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BasicColor.mfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BasicTexture.mfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BasicTexture1D.mfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BasicTextureArray1D.mfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BasicTextureArray2D.mfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BroshK.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cubemap.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc4.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc4_srgb.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc5.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc6h_fast.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc6h_fine.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc7_fast.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc7_fine.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc7_srgb_fast.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_bc7_srgb_fine.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_color_test.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_dxt1.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_dxt3.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_dxt5.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_dxt5_srgb.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_rgba.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_test.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_test_e.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_test_n.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dds_test_red.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Digitalt.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\euphorigenic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\metal.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\metal_e.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\metal_n.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\metal_s.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\png_test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Engine\Molten.Engine.csproj" />
    <ProjectReference Include="..\Molten.Font\Molten.Font.csproj" />
    <ProjectReference Include="..\Molten.IO\Molten.IO.csproj" />
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Platform.Windows\Molten.Platform.Windows.csproj" />
    <ProjectReference Include="..\Molten.Platform\Molten.Platform.csproj" />
    <ProjectReference Include="..\Molten.Renderer.DX11\Molten.Renderer.DX11.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
