<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c5801c4-7cbf-4d03-8a69-a4c8d9c9870f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Molten.Renderer.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDeviceFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGraphicsDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGraphicsPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PipelineBindSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PipelineBindType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PipelineComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PipelineDisposableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PipelineObject.cs" />
  </ItemGroup>
</Project>