<material>
    <name value="sprite-texture" />
    <author value="James Yarwood"/>
	<description>The default material for rendering sprites in a SpriteBatch with a texture</description>
	<pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS"/>
        <geometry value="GS"/>
        <fragment value="PS" />
        <!--<fragment value="PS_MS">
            <condition value="Multisampling"/>
        </fragment>-->
        <blend preset="PreMultipliedAlpha" />
        <rasterizer preset="ScissorTest" />
        <rasterizer preset="DefaultMultisample">
            <condition value="Multisampling"/>
        </rasterizer>
        <rasterizer preset="ScissorTestMultiSample">
            <condition value="Multisampling"/>
            <condition value="ScissorTest"/>
        </rasterizer>
	</pass>
</material>

<material>
    <name value="sprite-no-texture" />
    <author value="James Yarwood"/>
	<description>The default material for rendering sprites in a SpriteBatch with no texture.</description>
	<pass>
		<name value="main"/>
		<iterations value="1"/>
		<vertex value="VS"/>
        <geometry value="GS"/>
        <fragment value="PS_NoTexture"/>
        <blend preset="PreMultipliedAlpha" />
        <rasterizer preset="ScissorTest" />
        <rasterizer preset="DefaultMultisample">
            <condition value="Multisampling"/>
        </rasterizer>
        <rasterizer preset="ScissorTestMultiSample">
            <condition value="Multisampling"/>
            <condition value="ScissorTest"/>
        </rasterizer>
	</pass>
</material>

<material>
    <name value="line" />
    <author value="James Yarwood"/>
    <description>The default material for rendering un-textured lines with 1 point per line.</description>
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS_Line" />
        <geometry value="GS_Line" />
        <fragment value="PS_NoTexture"/>
        <blend preset="PreMultipliedAlpha" />
        <rasterizer preset="ScissorTest" />
        <rasterizer preset="DefaultMultisample">
            <condition value="Multisampling"/>
        </rasterizer>
        <rasterizer preset="ScissorTestMultiSample">
            <condition value="Multisampling"/>
            <condition value="ScissorTest"/>
        </rasterizer>
    </pass>
</material>

<material>
    <name value="circle" />
    <author value="James Yarwood"/>
    <description value="The default material for rendering an un-textured circle from a single point" />
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS_Circle"/>
        <geometry value="GS_Circle"/>
        <fragment value="PS_NoTexture"/>
        <blend preset="PreMultipliedAlpha" />
        <rasterizer preset="ScissorTest" />
        <rasterizer preset="DefaultMultisample">
            <condition value="Multisampling"/>
        </rasterizer>
        <rasterizer preset="ScissorTestMultiSample">
            <condition value="Multisampling"/>
            <condition value="ScissorTest"/>
        </rasterizer>
    </pass>
</material>

<material>
    <name value="triangle" />
    <author value="James Yarwood"/>
    <description>The default material for rendering an un-textured triangle from a single point.</description>
    <pass>
        <name value="main"/>
        <iterations value="1"/>
        <vertex value="VS_Tri"/>
        <geometry value="GS_Tri"/>
        <fragment value="PS_NoTexture"/>
        <blend preset="PreMultipliedAlpha"/>
        <rasterizer preset="ScissorTest" />
        <rasterizer preset="DefaultMultisample">
            <condition value="Multisampling"/>
        </rasterizer>
        <rasterizer preset="ScissorTestMultiSample">
            <condition value="Multisampling"/>
            <condition value="ScissorTest"/>
        </rasterizer>
    </pass>
</material>

#include "sprite_common.mfx";
