<#@ template debug="false" hostspecific="true" language="C#" #>

<#@ include file="../t4_header.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#
string outputPath = this.Host.ResolvePath("");
List<TypeData> _def = ReadJsonDef<TypeData>(outputPath, "quaternion_defs.json");
string _pMap = "xyzw";
string _pMapUpper = "XYZW";

for(int i = 0; i < _def.Count; i++)
{
	if(!_def[i].IsFPType)
	{
		continue;
	}

	string fullName = $"{_def[i].Name}{_def[i].Postfix}";
    string vectorName = $"Vector3{_def[i].Postfix}";
	string fn = $"{fullName}";
#>
using System;
using System.Globalization;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Molten.Math
{
	///<summary>Represents a four dimensional mathematical <#=fullName#>.</summary>
	[StructLayout(LayoutKind.Sequential, Pack = <#=_def[i].Pack#>)]
	public partial struct <#=fullName#>
	{
		/// <summary>
        /// The size of the <#=SeeRef(fullName)#> type, in bytes.
        /// </summary>
        public static readonly int SizeInBytes = Marshal.SizeOf(typeof(<#=fullName#>));

		 /// <summary>
        /// A <see cref="<#=fullName#>"/> with all of its components set to zero.
        /// </summary>
        public static readonly <#=fullName#> Zero = new <#=fullName#>();

        /// <summary>
        /// A <see cref="<#=fullName#>"/> with all of its components set to one.
        /// </summary>
        public static readonly <#=fullName#> One = new <#=fullName#>(<#=_def[i].One#>, <#=_def[i].One#>, <#=_def[i].One#>, <#=_def[i].One#>);

        /// <summary>
        /// The identity <see cref="<#=fullName#>"/> (0, 0, 0, 1).
        /// </summary>
        public static readonly <#=fullName#> Identity = new <#=fullName#>(<#=_def[i].Zero#>, <#=_def[i].Zero#>, <#=_def[i].Zero#>, <#=_def[i].Zero#>);

		///<summary>The X component of the <#=fullName#>.</summary>
		public <#=_def[i].DT#> X;

        ///<summary>The Y component of the <#=fullName#>.</summary>
		public <#=_def[i].DT#> Y;

        ///<summary>The Z component of the <#=fullName#>.</summary>
		public <#=_def[i].DT#> Z;

        ///<summary>The W component of the <#=fullName#>.</summary>
		public <#=_def[i].DT#> W;

#region Constructors
        /// <summary>
        /// Initializes a new instance of the <#=SeeRef(fullName)#> struct.
        /// </summary>
        /// <param name="value">A <#=fullName#> containing the values with which to initialize the components.</param>
        public <#=fullName#>(Vector4<#=_def[i].Postfix#> value)
        {
            X = value.X;
            Y = value.Y;
            Z = value.Z;
            W = value.W;
        }

        /// <summary>
        /// Initializes a new instance of the <#=SeeRef(fullName)#> struct.
        /// </summary>
        /// <param name="value">A vector containing the values with which to initialize the X, Y, and Z components.</param>
        /// <param name="w">Initial value for the W component of the <#=SeeRef(fullName)#>.</param>
        public <#=fullName#>(<#=vectorName#> value, <#=_def[i].DT#> w)
        {
            X = value.X;
            Y = value.Y;
            Z = value.Z;
            W = w;
        }

        /// <summary>
        /// Initializes a new instance of the <#=SeeRef(fullName)#> struct.
        /// </summary>
        /// <param name="value">A vector containing the values with which to initialize the X and Y components.</param>
        /// <param name="z">Initial value for the Z component of the <#=SeeRef(fullName)#>.</param>
        /// <param name="w">Initial value for the W component of the <#=SeeRef(fullName)#>.</param>
        public <#=fullName#>(Vector2<#=_def[i].Postfix#> value, <#=_def[i].DT#> z, <#=_def[i].DT#> w)
        {
            X = value.X;
            Y = value.Y;
            Z = z;
            W = w;
        }

        /// <summary>
        /// Initializes a new instance of the <#=SeeRef(fullName)#> struct.
        /// </summary>
        /// <param name="x">Initial value for the X component of the <#=SeeRef(fullName)#>.</param>
        /// <param name="y">Initial value for the Y component of the <#=SeeRef(fullName)#>.</param>
        /// <param name="z">Initial value for the Z component of the <#=SeeRef(fullName)#>.</param>
        /// <param name="w">Initial value for the W component of the <#=SeeRef(fullName)#>.</param>
        public <#=fullName#>(<#=_def[i].DT#> x, <#=_def[i].DT#> y, <#=_def[i].DT#> z, <#=_def[i].DT#> w)
        {
            X = x;
            Y = y;
            Z = z;
            W = w;
        }

        
        /// <summary>
        /// Initializes a new instance of the  <#=SeeRef(fullName)#> struct.
        /// </summary>
        /// <param name="values">The values to assign to the X, Y, Z, and W components of the quaternion. This must be an array with four elements.</param>
        /// <exception cref="ArgumentNullException">Thrown when <paramref name="values"/> is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">Thrown when <paramref name="values"/> contains more or less than four elements.</exception>
        public <#=fullName#>(<#=_def[i].DT#>[] values)
        {
            if (values == null)
                throw new ArgumentNullException("values");
            if (values.Length != 4)
                throw new ArgumentOutOfRangeException("values", "There must be four and only four input values for <#=fullName#>.");

            X = values[0];
            Y = values[1];
            Z = values[2];
            W = values[3];
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="<#=fullName#>"/> struct from an unsafe pointer. The pointer should point to an array of four elements.
        /// </summary>
        public unsafe <#=fullName#>(<#=_def[i].DT#>* ptr)
		{
            X = ptr[0];
            Y = ptr[1];
            Z = ptr[2];
            W = ptr[3];
		}
#endregion

#region Instance Methods
/// <summary>
        /// Gets a value indicating whether this instance is equivalent to the identity <#=fullName#>.
        /// </summary>
        /// <value>
        /// <c>true</c> if this instance is an identity <#=fullName#>; otherwise, <c>false</c>.
        /// </value>
        public bool IsIdentity
        {
            get { return this.Equals(Identity); }
        }

        /// <summary>
        /// Conjugates the <#=SeeRef(fullName)#> X,Y and Z components. W component is not changed.
        /// </summary>
        public void Conjugate()
        {
            X = -X;
            Y = -Y;
            Z = -Z;
        }

        /// <summary>
        /// Conjugates the <#=SeeRef(fullName)#>.
        /// </summary>
        public void Abs()
        {
            X = Math.Abs(X);
            Y = Math.Abs(Y);
            Z = Math.Abs(Z);
            W = Math.Abs(W);
        }

        /// <summary>
        /// Calculates the squared length of the <#=SeeRef(fullName)#>.
        /// </summary>
        /// <returns>The squared length of the <#=SeeRef(fullName)#>.</returns>
        /// <remarks>
        /// This method may be preferred to <see cref="<#=fullName#>.Length"/> when only a relative length is needed
        /// and speed is of the essence.
        /// </remarks>
        public <#=_def[i].DT#> LengthSquared()
        {
            return (X * X) + (Y * Y) + (Z * Z) + (W * W);
        }

        /// <summary>
        /// Creates an array containing the elements of the <#=SeeRef(fullName)#>.
        /// </summary>
        /// <returns>A four-element array containing the components of the <#=SeeRef(fullName)#>.</returns>
        public <#=_def[i].DT#>[] ToArray()
        {
            return new <#=_def[i].DT#>[] { X, Y, Z, W };
        }

        /// <summary>
        /// Returns a hash code for this instance.
        /// </summary>
        /// <returns>
        /// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        /// </returns>
        public override int GetHashCode()
        {
            unchecked
            {
                var hashCode = X.GetHashCode();
                hashCode = (hashCode * 397) ^ Y.GetHashCode();
                hashCode = (hashCode * 397) ^ Z.GetHashCode();
                hashCode = (hashCode * 397) ^ W.GetHashCode();
                return hashCode;
            }
        }
#endregion

#region Static Methods
        /// <summary>
        /// Multiplies a <#=SeeRef(fullName)#> by another.
        /// </summary>
        /// <param name="left">The first <#=fullName#> to multiply.</param>
        /// <param name="right">The second <#=fullName#> to multiply.</param>
        /// <param name="result">When the method completes, contains the multiplied <#=fullName#>.</param>
        public static <#=fullName#> Multiply(ref <#=fullName#> left, ref <#=fullName#> right)
        {
            <#=_def[i].DT#> lx = left.X;
            <#=_def[i].DT#> ly = left.Y;
            <#=_def[i].DT#> lz = left.Z;
            <#=_def[i].DT#> lw = left.W;
            <#=_def[i].DT#> rx = right.X;
            <#=_def[i].DT#> ry = right.Y;
            <#=_def[i].DT#> rz = right.Z;
            <#=_def[i].DT#> rw = right.W;
            <#=_def[i].DT#> a = (ly * rz - lz * ry);
            <#=_def[i].DT#> b = (lz * rx - lx * rz);
            <#=_def[i].DT#> c = (lx * ry - ly * rx);
            <#=_def[i].DT#> d = (lx * rx + ly * ry + lz * rz);

            return new <#=fullName#>()
            {
                X = (lx * rw + rx * lw) + a,
                Y = (ly * rw + ry * lw) + b,
                Z = (lz * rw + rz * lw) + c,
                W = lw * rw - d
            };
        }
        /// <summary>
        /// Scales a <#=SeeRef(fullName)#> by the given value.
        /// </summary>
        /// <param name="value">The quaternion to scale.</param>
        /// <param name="scale">The amount by which to scale the quaternion.</param>
        public static <#=fullName#> Multiply(ref QuaternionF value, float scale)
        {
            return new <#=fullName#>()
            {
                X = value.X * scale,
                Y = value.Y * scale,
                Z = value.Z * scale,
                W = value.W * scale,
            };
        }

        /// <summary>
        /// Multiplies two <#=SeeRef(fullName)#> together in opposite order.
        /// </summary>
        /// <param name="a">First <#=SeeRef(fullName)#> to multiply.</param>
        /// <param name="b">Second <#=SeeRef(fullName)#> to multiply.</param>
        public static <#=fullName#> Concatenate(ref <#=fullName#> a, ref <#=fullName#> b)
        {
            <#=_def[i].DT#> aX = a.X;
            <#=_def[i].DT#> aY = a.Y;
            <#=_def[i].DT#> aZ = a.Z;
            <#=_def[i].DT#> aW = a.W;
            <#=_def[i].DT#> bX = b.X;
            <#=_def[i].DT#> bY = b.Y;
            <#=_def[i].DT#> bZ = b.Z;
            <#=_def[i].DT#> bW = b.W;

            return new <#=fullName#>()
            {
                X = aW * bX + aX * bW + aZ * bY - aY * bZ,
                Y = aW * bY + aY * bW + aX * bZ - aZ * bX,
                Z = aW * bZ + aZ * bW + aY * bX - aX * bY,
                W = aW * bW - aX * bX - aY * bY - aZ * bZ
            };
        }

#endregion

#region Indexers
/// <summary>
        /// Gets or sets the component at the specified index.
        /// </summary>
        /// <value>The value of the X, Y, Z, or W component, depending on the index.</value>
        /// <param name="index">The index of the component to access. Use 0 for the X component, 1 for the Y component, 2 for the Z component, and 3 for the W component.</param>
        /// <returns>The value of the component at the specified index.</returns>
        /// <exception cref="System.ArgumentOutOfRangeException">Thrown when the <paramref name="index"/> is out of the range [0, 3].</exception>
        public <#=_def[i].DT#> this[int index]
        {
            get
            {
                switch (index)
                {
                    case 0: return X;
                    case 1: return Y;
                    case 2: return Z;
                    case 3: return W;
                }

                throw new ArgumentOutOfRangeException("index", "Indices for <#=fullName#> run from 0 to 3, inclusive.");
            }

            set
            {
                switch (index)
                {
                    case 0: X = value; break;
                    case 1: Y = value; break;
                    case 2: Z = value; break;
                    case 3: W = value; break;
                    default: throw new ArgumentOutOfRangeException("index", "Indices for <#=fullName#> run from 0 to 3, inclusive.");
                }
            }
        }
#endregion
	}
}
<#
	SaveFile(outputPath, fn, this.GenerationEnvironment.ToString());
	this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>
