<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c091d168-7baf-4542-92f1-63472ff326a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Molten.Graphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\GraphicsDisplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\GraphicsOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpDXInterop.cs" />
  </ItemGroup>
</Project>