<shader>
	<name>position-color</name>
	<description>A simple shader which renders meshes with position and color data</description>
	<pass>
		<name>main</name>
		<iterations>1</iterations>
		<vertex>VS</vertex>
        <fragment>PS</fragment>
	</pass>
</shader>

struct VS_IN
{
	float4 pos : POSITION;
	float4 col : COLOR;
};

struct PS_IN
{
	float4 pos : SV_POSITION;
	float4 col : COLOR;
};

cbuffer Common : register(b0)
{
  float4x4 view   : packoffset(c0);
  float4x4 projection : packoffset(c4);
  float4x4 viewProjection : packoffset(c8);
  float4x4 invViewProjection: packoffset(c12);
}

cbuffer Object : register(b1){
  float4x4 wvp : packoffset(c0);
  float4x4 world : packoffset(c4);
}

PS_IN VS( VS_IN input )
{
	PS_IN output = (PS_IN)0;	
	output.pos = mul(input.pos, wvp);
	output.col = input.col;	
	return output;
}

float4 PS( PS_IN input ) : SV_Target
{
	return input.col;
}