<material>
	<name>position-color-instanced</name>
	<description>A simple shader which renders meshes with position and color data</description>
	<pass>
		<name>main</name>
		<iterations>1</iterations>
		<vertex>VS</vertex>
    <fragment>PS</fragment>
	</pass>
</material>

struct VS_IN
{
	float4 pos : POSITION;
	float4 col : COLOR;
    row_major matrix wvp : WORLD;
};

struct PS_IN
{
	float4 pos : SV_POSITION;
	float4 col : COLOR;
};

PS_IN VS( VS_IN input )
{
	PS_IN output = (PS_IN)0;	
	output.pos = mul(input.pos, input.wvp);
	output.col = input.col;	
	return output;
}

float4 PS( PS_IN input ) : SV_Target
{
	return input.col;
}