<shader>
	<name>position-color</name>
	<description>A simple shader which renders meshes with position and color data</description>
	<pass>
		<name>main</name>
		<iterations>1</iterations>
		<compute>CS</compute>
	</pass>
</shader>

struct BufType
{
	int i;
	float f; 
};

StructuredBuffer<BufType> Buffer0 : register(t0);
StructuredBuffer<BufType> Buffer1 : register(t1);
RWStructuredBuffer<BufType> BufferOut : register(u0);

[numthreads(1, 1, 1)]
void CS(uint3 DTid : SV_DispatchThreadID) //DTid = Dispatch Thread id.
{
	BufferOut[DTid.x].i = Buffer0[DTid.x].i + Buffer1[DTid.x].i;
	BufferOut[DTid.x].f = Buffer0[DTid.x].f + Buffer1[DTid.x].f;
}