<shader>
	<name>compute-add</name>
	<description>A simple compute shader that takes two buffers full of numbers and outputs one sum per index to an output buffer.</description>
	<pass>
		<name>main</name>
		<compute>CS</compute>
	</pass>
</shader>

struct BufType
{
	int i;
	float f; 
};

StructuredBuffer<BufType> Buffer0 : register(t0);
StructuredBuffer<BufType> Buffer1 : register(t1);
RWStructuredBuffer<BufType> BufferOut : register(u0);

[numthreads(1, 1, 1)]
void CS(uint3 DTid : SV_DispatchThreadID) //DTid = Dispatch Thread id.
{
	BufferOut[DTid.x].i = Buffer0[DTid.x].i + Buffer1[DTid.x].i;
	BufferOut[DTid.x].f = Buffer0[DTid.x].f + Buffer1[DTid.x].f;
}