<#@ template debug="false" hostspecific="true" language="C#" #>

<#@ include file="t4_helpers.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#
string outputPath = this.Host.ResolvePath("Integer");
string[] _types = new string[]{"sbyte", "byte", "int", "uint", "short", "ushort", "long", "ulong"};
string[] _names = new string[]{"SByte", "Byte", "Vector", "Vector", "Half", "Half", "Vector", "Vector"};
string[] _postfixes = new string[]{"", "", "I", "UI", "", "U", "L", "UL"};
string _propertyMap = "xyzw";

int[] _sizes = new int[]{2, 3, 4};

for(int i = 0; i < _types.Length; i++)
{
	string tName = _types[i];

	foreach(int size in _sizes)
	{
		string fullName = $"{_names[i]}{size}{_postfixes[i]}";
		string fn = $"{fullName}";
#>
namespace Molten.Math
{
	///<summary>A <see cref = "<#=_types[i]#>"/> vector comprised of <#=size#> components.</summary>
	public partial struct <#=fullName#>
	{
<#
		for(int p = 0; p < size; p++)
		{
#>
		///<summary>The <#=_propertyMap.ToUpper()[p]#> component.</summary>
		public <#=_types[i]#> <#=_propertyMap.ToUpper()[p]#>;

<#
		}
#>
		///<summary>Creates a new instance of <see cref = "<#=fullName#>"/></summary>
		public <#=fullName#>(<#=GetConstructorArgs(tName, _propertyMap, size)#>)
		{
<#
		for(int p = 0; p < size; p++)
		{
#>
			<#=_propertyMap.ToUpper()[p]#> = <#=_propertyMap[p]#>;
<#
		}
#>
		}
	}
}
<#
		SaveFile(outputPath, fn, this.GenerationEnvironment.ToString());
		this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
	}
}
#>
