<#@ template debug="false" hostspecific="true" language="C#" #>

<#@ include file="../t4_header.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#
string outputPath = this.Host.ResolvePath("");
List<TypeData> _def = ReadJsonDef<TypeData>(outputPath, "vector_defs.json");
string pMap = "xyzw";
string pMapUpper = "XYZW";

foreach(TypeData d in _def)
{
	if(!d.IsFPType)
	{
		continue;
	}

	int size = 2;
	string fName = $"{d.Name}{size}{d.Postfix}";
	string fn = $"{fName}.fp2";
	string fpCast = d.DT == "float" ? "(float)" : (d.DT == "double" ? "" : $"({d.DT})");
	string mathHelper = d.DT == "double" ? "MathHelperDP" : "MathHelper";
#>
using System.Runtime.InteropServices;
using System;

namespace Molten
{
	///<summary>A <see cref = "<#=d.DT#>"/> vector comprised of <#=size#> components.</summary>
	public partial struct <#=fName#>
	{
#region Instance methods
        public <#=fName#> GetOrthonormal(bool polarity = true, bool allowZero = false)
        {
            <#=d.DT#> len = Length();
            <#=d.DT#> az = allowZero ? 1 : 0;
            <#=d.DT#> azInv = 1 - az;

            if(len == 0)
                return polarity ? new <#=fName#>(0, azInv) : new <#=fName#>(0, -azInv);
            else
                return polarity ? new <#=fName#>(-Y/len, X/len) : new <#=fName#>(Y/len, -X/len);
        }

        public <#=fName#> GetOrthogonal(bool polarity)
        {
            return polarity ? new <#=fName#>(-Y, X) : new <#=fName#>(Y, -X);
        }
#endregion

#region Static Methods
        /// <summary>
        /// Transforms a 2D vector by the given <see cref="Quaternion<#=d.Postfix#>"/> rotation.
        /// </summary>
        /// <param name="vector">The vector to rotate.</param>
        /// <param name="rotation">The <see cref="Quaternion<#=d.Postfix#>"/> rotation to apply.</param>
        /// <param name="result">When the method completes, contains the transformed <#=See(fName)#>.</param>
        public static void Transform(ref <#=fName#> vector, ref Quaternion<#=d.Postfix#> rotation, out <#=fName#> result)
        {
            <#=d.DT#> x = rotation.X + rotation.X;
            <#=d.DT#> y = rotation.Y + rotation.Y;
            <#=d.DT#> z = rotation.Z + rotation.Z;
            <#=d.DT#> wz = rotation.W * z;
            <#=d.DT#> xx = rotation.X * x;
            <#=d.DT#> xy = rotation.X * y;
            <#=d.DT#> yy = rotation.Y * y;
            <#=d.DT#> zz = rotation.Z * z;

            result = new <#=fName#>((vector.X * (<#=d.One#> - yy - zz)) + (vector.Y * (xy - wz)), (vector.X * (xy + wz)) + (vector.Y * (<#=d.One#> - xx - zz)));
        }

        /// <summary>
        /// Transforms a 2D vector by the given <see cref="Quaternion<#=d.Postfix#>"/> rotation.
        /// </summary>
        /// <param name="vector">The vector to rotate.</param>
        /// <param name="rotation">The <see cref="Quaternion<#=d.Postfix#>"/> rotation to apply.</param>
        /// <returns>The transformed <see cref="Vector4<#=d.Postfix#>"/>.</returns>
        public static <#=fName#> Transform(<#=fName#> vector, Quaternion<#=d.Postfix#> rotation)
        {
            <#=fName#> result;
            Transform(ref vector, ref rotation, out result);
            return result;
        }  
        
        /// <summary>
        /// Transforms a 2D vector by the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="vector">The source vector.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        public static void Transform(ref <#=fName#> vector, ref Matrix4<#=d.Postfix#> transform, out Vector4<#=d.Postfix#> result)
        {
            result.X = (vector.X * transform.M11) + (vector.Y * transform.M21) + transform.M41;
            result.Y = (vector.X * transform.M12) + (vector.Y * transform.M22) + transform.M42;
            result.Z = (vector.X * transform.M13) + (vector.Y * transform.M23) + transform.M43;
            result.W = (vector.X * transform.M14) + (vector.Y * transform.M24) + transform.M44;
        }

        /// <summary>
        /// Transforms a 2D vector by the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="vector">The source vector.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        public static Vector4<#=d.Postfix#> Transform(ref <#=fName#> vector, ref Matrix4<#=d.Postfix#> transform)
        {
            return new Vector4<#=d.Postfix#>(
                (vector.X * transform.M11) + (vector.Y * transform.M21) + transform.M41,
                (vector.X * transform.M12) + (vector.Y * transform.M22) + transform.M42,
                (vector.X * transform.M13) + (vector.Y * transform.M23) + transform.M43,
                (vector.X * transform.M14) + (vector.Y * transform.M24) + transform.M44);
        }

        /// <summary>
        /// Transforms a 2D vector by the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="vector">The source vector.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        /// <returns>The transformed <see cref="Vector4<#=d.Postfix#>"/>.</returns>
        public static Vector4<#=d.Postfix#> Transform(<#=fName#> vector, Matrix4<#=d.Postfix#> transform)
        {
            Transform(ref vector, ref transform, out Vector4<#=d.Postfix#> result);
            return result;
        }

        /// <summary>
        /// Transforms an array of 2D vectors by the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="source">The array of vectors to transform.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        /// <param name="destination">The array for which the transformed vectors are stored.</param>
        /// <exception cref="ArgumentNullException">Thrown when <paramref name="source"/> or <paramref name="destination"/> is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">Thrown when <paramref name="destination"/> is shorter in length than <paramref name="source"/>.</exception>
        public static void Transform(<#=fName#>[] source, ref Matrix4<#=d.Postfix#> transform, Vector4<#=d.Postfix#>[] destination)
        {
            if (source == null)
                throw new ArgumentNullException("source");
            if (destination == null)
                throw new ArgumentNullException("destination");
            if (destination.Length < source.Length)
                throw new ArgumentOutOfRangeException("destination", "The destination array must be of same length or larger length than the source array.");

            for (int i = 0; i < source.Length; ++i)
                destination[i] = Transform(ref source[i], ref transform);
        }

		/// <summary>
        /// Transforms an array of vectors by the given <see cref="Quaternion<#=d.Postfix#>"/> rotation.
        /// </summary>
        /// <param name="source">The array of vectors to transform.</param>
        /// <param name="rotation">The <see cref="Quaternion<#=d.Postfix#>"/> rotation to apply.</param>
        /// <param name="destination">The array for which the transformed vectors are stored.
        /// This array may be the same array as <paramref name="source"/>.</param>
        /// <exception cref="ArgumentNullException">Thrown when <paramref name="source"/> or <paramref name="destination"/> is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">Thrown when <paramref name="destination"/> is shorter in length than <paramref name="source"/>.</exception>
        public static void Transform(<#=fName#>[] source, ref Quaternion<#=d.Postfix#> rotation, <#=fName#>[] destination)
        {
            if (source == null)
                throw new ArgumentNullException("source");
            if (destination == null)
                throw new ArgumentNullException("destination");
            if (destination.Length < source.Length)
                throw new ArgumentOutOfRangeException("destination", "The destination array must be of same length or larger length than the source array.");

            <#=d.DT#> x = rotation.X + rotation.X;
            <#=d.DT#> y = rotation.Y + rotation.Y;
            <#=d.DT#> z = rotation.Z + rotation.Z;
            <#=d.DT#> wz = rotation.W * z;
            <#=d.DT#> xx = rotation.X * x;
            <#=d.DT#> xy = rotation.X * y;
            <#=d.DT#> yy = rotation.Y * y;
            <#=d.DT#> zz = rotation.Z * z;

            <#=d.DT#> num1 = (<#=d.One#> - yy - zz);
            <#=d.DT#> num2 = (xy - wz);
            <#=d.DT#> num3 = (xy + wz);
            <#=d.DT#> num4 = (<#=d.One#> - xx - zz);

            for (int i = 0; i < source.Length; ++i)
            {
                destination[i] = new <#=fName#>(
                    (source[i].X * num1) + (source[i].Y * num2),
                    (source[i].X * num3) + (source[i].Y * num4));
            }
        }

        /// <summary>
        /// Performs a coordinate transformation using the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="coordinate">The coordinate vector to transform.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        /// <remarks>
        /// A coordinate transform performs the transformation with the assumption that the w component
        /// is one. The four dimensional vector obtained from the transformation operation has each
        /// component in the vector divided by the w component. This forces the w component to be one and
        /// therefore makes the vector homogeneous. The homogeneous vector is often preferred when working
        /// with coordinates as the w component can safely be ignored.
        /// </remarks>
        public static <#=fName#> TransformCoordinate(ref <#=fName#> coordinate, ref Matrix4<#=d.Postfix#> transform)
        {
            Vector4<#=d.Postfix#> vector = new Vector4<#=d.Postfix#>();
            vector.X = (coordinate.X * transform.M11) + (coordinate.Y * transform.M21) + transform.M41;
            vector.Y = (coordinate.X * transform.M12) + (coordinate.Y * transform.M22) + transform.M42;
            vector.Z = (coordinate.X * transform.M13) + (coordinate.Y * transform.M23) + transform.M43;
            vector.W = <#=d.One#> / ((coordinate.X * transform.M14) + (coordinate.Y * transform.M24) + transform.M44);

            return new <#=fName#>(vector.X * vector.W, vector.Y * vector.W);
        }

        /// <summary>
        /// Performs a coordinate transformation on an array of vectors using the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="source">The array of coordinate vectors to transform.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        /// <param name="destination">The array for which the transformed vectors are stored.
        /// This array may be the same array as <paramref name="source"/>.</param>
        /// <exception cref="ArgumentNullException">Thrown when <paramref name="source"/> or <paramref name="destination"/> is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">Thrown when <paramref name="destination"/> is shorter in length than <paramref name="source"/>.</exception>
        /// <remarks>
        /// A coordinate transform performs the transformation with the assumption that the w component
        /// is one. The four dimensional vector obtained from the transformation operation has each
        /// component in the vector divided by the w component. This forces the w component to be one and
        /// therefore makes the vector homogeneous. The homogeneous vector is often preferred when working
        /// with coordinates as the w component can safely be ignored.
        /// </remarks>
        public static void TransformCoordinate(<#=fName#>[] source, ref Matrix4<#=d.Postfix#> transform, <#=fName#>[] destination)
        {
            if (source == null)
                throw new ArgumentNullException("source");
            if (destination == null)
                throw new ArgumentNullException("destination");
            if (destination.Length < source.Length)
                throw new ArgumentOutOfRangeException("destination", "The destination array must be of same length or larger length than the source array.");

            for (int i = 0; i < source.Length; ++i)
                destination[i] = TransformCoordinate(ref source[i], ref transform);
        }

        /// <summary>
        /// Performs a normal transformation using the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="normal">The normal vector to transform.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        /// <param name="result">When the method completes, contains the transformed normal.</param>
        /// <remarks>
        /// A normal transform performs the transformation with the assumption that the w component
        /// is zero. This causes the fourth row and fourth column of the matrix to be unused. The
        /// end result is a vector that is not translated, but all other transformation properties
        /// apply. This is often preferred for normal vectors as normals purely represent direction
        /// rather than location because normal vectors should not be translated.
        /// </remarks>
        public static <#=fName#> TransformNormal(ref <#=fName#> normal, ref Matrix4<#=d.Postfix#> transform)
        {
            return new <#=fName#>(
                (normal.X * transform.M11) + (normal.Y * transform.M21),
                (normal.X * transform.M12) + (normal.Y * transform.M22));
        }

        /// <summary>
        /// Performs a normal transformation using the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="normal">The normal vector to transform.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        /// <returns>The transformed normal.</returns>
        /// <remarks>
        /// A normal transform performs the transformation with the assumption that the w component
        /// is zero. This causes the fourth row and fourth column of the matrix to be unused. The
        /// end result is a vector that is not translated, but all other transformation properties
        /// apply. This is often preferred for normal vectors as normals purely represent direction
        /// rather than location because normal vectors should not be translated.
        /// </remarks>
        public static <#=fName#> TransformNormal(<#=fName#> normal, Matrix4<#=d.Postfix#> transform)
        {
            return TransformNormal(ref normal, ref transform);
        }


        /// <summary>
        /// Performs a normal transformation using the given <see cref="Matrix2<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="normal">The normal vector to transform.</param>
        /// <param name="transform">The transformation <see cref="Matrix2<#=d.Postfix#>"/>.</param>
        /// <param name="result">When the method completes, contains the transformed normal.</param>
        public static <#=fName#> TransformNormal(ref <#=fName#> normal, ref Matrix2<#=d.Postfix#> transform)
        {
            return new <#=fName#>(
                (normal.X * transform.M11) + (normal.Y * transform.M21),
                (normal.X * transform.M12) + (normal.Y * transform.M22));
        }

        /// <summary>
        /// Performs a normal transformation using the given <see cref="Matrix2<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="normal">The normal vector to transform.</param>
        /// <param name="transform">The transformation <see cref="Matrix2<#=d.Postfix#>"/>.</param>
        /// <returns>The transformed normal.</returns>
        public static <#=fName#> TransformNormal(<#=fName#> normal, Matrix2<#=d.Postfix#> transform)
        {
            return TransformNormal(ref normal, ref transform);
        }

        /// <summary>
        /// Performs a normal transformation on an array of vectors using the given <see cref="Matrix4<#=d.Postfix#>"/>.
        /// </summary>
        /// <param name="source">The array of normal vectors to transform.</param>
        /// <param name="transform">The transformation <see cref="Matrix4<#=d.Postfix#>"/>.</param>
        /// <param name="destination">The array for which the transformed vectors are stored.
        /// This array may be the same array as <paramref name="source"/>.</param>
        /// <exception cref="ArgumentNullException">Thrown when <paramref name="source"/> or <paramref name="destination"/> is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">Thrown when <paramref name="destination"/> is shorter in length than <paramref name="source"/>.</exception>
        /// <remarks>
        /// A normal transform performs the transformation with the assumption that the w component
        /// is zero. This causes the fourth row and fourth column of the matrix to be unused. The
        /// end result is a vector that is not translated, but all other transformation properties
        /// apply. This is often preferred for normal vectors as normals purely represent direction
        /// rather than location because normal vectors should not be translated.
        /// </remarks>
        public static void TransformNormal(<#=fName#>[] source, ref Matrix4<#=d.Postfix#> transform, <#=fName#>[] destination)
        {
            if (source == null)
                throw new ArgumentNullException("source");
            if (destination == null)
                throw new ArgumentNullException("destination");
            if (destination.Length < source.Length)
                throw new ArgumentOutOfRangeException("destination", "The destination array must be of same length or larger length than the source array.");

            for (int i = 0; i < source.Length; ++i)
                destination[i] = TransformNormal(ref source[i], ref transform);
        }
#endregion
	}
}
<#
		SaveFile(outputPath, fn, this.GenerationEnvironment.ToString());
		this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>
