<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Molten.Examples.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molten.Engine\Molten.Engine.csproj" />
    <ProjectReference Include="..\Molten.Font\Molten.Font.csproj" />
    <ProjectReference Include="..\Molten.Graphics.DX11\Molten.Graphics.DX11.csproj" />
    <ProjectReference Include="..\Molten.Graphics.DXGI\Molten.Graphics.DXGI.csproj" />
    <ProjectReference Include="..\Molten.IO\Molten.IO.csproj" />
    <ProjectReference Include="..\Molten.Math\Molten.Math.csproj" />
    <ProjectReference Include="..\Molten.Platform.Windows\Molten.Platform.Windows.csproj" />
    <ProjectReference Include="..\Molten.Platform\Molten.Platform.csproj" />
    <ProjectReference Include="..\Molten.Utility\Molten.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
